CompanySearcher/AboutPage.xaml

<Page
    x:Class="CompanySearcher.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanySearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
    mc:Ignorable="d">

    <Page.Transitions>
        <toolkit:TransitionCollection>
            <toolkit:NavigationThemeTransition>
                <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <toolkit:ContinuumNavigationTransitionInfo/>
                </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </toolkit:NavigationThemeTransition>
        </toolkit:TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="49" VerticalAlignment="Top">
            <TextBlock FontSize="18" Text="关于" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Fill="#E51400" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="logoImg" Grid.Row="0" Source="Assets/CompanySearcher_Logo.png" Margin="20" Width="150" Height="150" Stretch="Uniform" Tapped="logoImg_Tapped"/>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="版本:" Foreground="Gray" Margin="0,0,6,0" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="1.0.0" Margin="6,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="作者:" Foreground="Gray" Margin="0,0,6,0" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="Raychinki Studio" Margin="6,0,0,0" HorizontalAlignment="Left"/>
            </Grid>-->
            <TextBlock Grid.Row="1" Text="江苏企业查询" FontSize="20" Foreground="#E51400" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Name="versionTxt" Text=" " FontSize="18" Margin="0,7,0,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Raychinki Studio" FontSize="18" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Button Grid.Row="4" Name="rateButton" Content="我要评分" Margin="0,15,0,0" Width="130" Foreground="White" Background="#E51400" HorizontalAlignment="Center" Click="rateButton_Click"/>
            <Button Grid.Row="5" Name="reviewButton" Content="我要反馈" Margin="0,15,0,0" Width="130" Foreground="White" Background="#E51400" HorizontalAlignment="Center" Click="reviewButton_Click"/>
        </Grid>

    </Grid>
</Page>
