CompanySearcher/IllegalListPage.xaml

<Page
    x:Class="CompanySearcher.IllegalListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanySearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
    mc:Ignorable="d">

    <Page.Transitions>
        <toolkit:TransitionCollection>
            <toolkit:NavigationThemeTransition>
                <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <toolkit:ContinuumNavigationTransitionInfo/>
                </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </toolkit:NavigationThemeTransition>
        </toolkit:TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="49" VerticalAlignment="Top">
            <TextBlock FontSize="18" Text="严重违法名录" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Fill="#E51400" Height="1" VerticalAlignment="Bottom"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Name="noResultTxt" Text="暂无严重违法企业" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Height="47" Background="#e6e6e6">
            <Grid Grid.Row="0" Background="#e6e6e6" Height="47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="12,8,0,8" Fill="White" StrokeThickness="3"/>
                <TextBox Grid.Column="0" Name="searchTxtBox" Text="请输入公司名称、注册号或统一社会信用代码" Foreground="Gray" Margin="12,8,0,8" BorderBrush="Transparent" IsEnabled="False"/>
                <Button Grid.Column="1" Name="searchButton" Content="&#xe11a;" FontFamily="Segoe MDL2 Assets" FontSize="19" Background="#E51400" Foreground="White" Margin="0,0,12,0"/>
            </Grid>
        </Grid>
        <ProgressRing Grid.Row="2" Name="progressRing" Margin="0,-96,0,0" Height="100" Width="100" Foreground="#E51400" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
