CompanySearcher/ReportDetailPage.xaml

<Page
    x:Class="CompanySearcher.ReportDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanySearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
    mc:Ignorable="d">

    <Page.Transitions>
        <toolkit:TransitionCollection>
            <toolkit:NavigationThemeTransition>
                <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <toolkit:ContinuumNavigationTransitionInfo/>
                </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </toolkit:NavigationThemeTransition>
        </toolkit:TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="49" VerticalAlignment="Top">
            <TextBox Name="currentCpNameTxt" FontSize="18" Margin="3,0,8,0" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="NoWrap" MaxHeight="48"/>
            <Rectangle Fill="#E51400" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <Pivot Grid.Row="1" Name="pagePivot" SelectionChanged="pagePivot_SelectionChanged">
            <PivotItem Name="basicInfoPivotItem" Margin="0,-1,0,0" Background="#e6e6e6">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Name="basicInfoPivotItemHeader" Text="基本信息" FontSize="18" Foreground="#E58D8D" Tapped="basicInfoPivotItemHeader_Tapped"/>
                    </Grid>
                </PivotItem.Header>

                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="报送年度" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportYearTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3,0,0,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="发布日期" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportDateTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="注册号(统一社会信用代码)" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportCpRegNoTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3,0,0,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="经营状态" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportStatusTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="联系电话" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportTelTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3,0,0,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="电子邮箱" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportEmailTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,3,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="从业人数" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportPersonsCountTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="3,0,0,0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="邮政编码" Margin="12,0,12,0" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportPostCodeTxt" Margin="2,0,12,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="9" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Name="reportAddressTitleTxt" Text="通讯地址" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportAddressTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="11" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="是否有网站或网店" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportIsWebTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="13" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="是否有投资信息或购买其他公司股权" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportIsInvestTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="15" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="有限责任公司本年度是否发生股东股权转让" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportIsEquityTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Name="payInfoPivotItem" Margin="0,-1,0,0" Background="#e6e6e6">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Name="payInfoPivotItemHeader" Text="出资信息" FontSize="18" Foreground="#E58D8D" Tapped="payInfoPivotItemHeader_Tapped"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <ListView Name="payInfoList" Margin="0" Background="#e6e6e6" SelectionChanged="payInfoList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="1" Margin="-12,0,-12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1" MaxHeight="85">
                                        <TextBlock Text="就是药丸药丸药丸药丸药丸药丸药丸药丸药丸药丸啊" Foreground="Transparent"/>
                                    </Viewbox>

                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="股东(发起人):" Margin="0,2,0,0" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding Name}" Margin="-10,0,2,-10" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                        <Grid Grid.Row="3" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="认缴出资额:" Margin="0,2,0,0" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding ConBalance}" Margin="-10,0,2,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Grid Grid.Row="4" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="认缴出资日期:" Margin="0,-6,0,0" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding ConDate}" Margin="-10,-10,2,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Grid Grid.Row="5" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="认缴出资方式:" Margin="0,-6,0,0" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding ConType}" Margin="-10,-10,2,-10" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Rectangle Grid.Row="6" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                        <Grid Grid.Row="7" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="实缴出资额:" Margin="0,2,0,0" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding PaidBalance}" Margin="-10,0,2,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Grid Grid.Row="8" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="实缴出资日期:" Margin="0,-6,0,0" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding PaidDate}" Margin="-10,-10,2,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                        <Grid Grid.Row="9" Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="实缴出资方式:" Margin="0,-6,0,0" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                            <TextBox Grid.Column="1" Text="{Binding PaidType}" Margin="-10,-10,2,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="noPayInfoTxt" Text="暂无出资公示信息" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>

            <PivotItem Name="assetInfoPivotItem" Margin="0,-1,0,0" Background="#e6e6e6">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Name="assetInfoPivotItemHeader" Text="资产状况" FontSize="18" Foreground="#E58D8D" Tapped="assetInfoPivotItemHeader_Tapped"/>
                    </Grid>
                </PivotItem.Header>

                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="资产总额" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportAssetAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="所有者权限合计" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportOwnerAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="营业总收入" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportBussinessAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="营业总收入中主营业务" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportBussinessMainAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="9" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="利润总额" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportProfitAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="11" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="净利润" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportNetProfitTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="13" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="纳税总额" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportTaxAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="15" Background="White">
                            <Grid Grid.Row="1" Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="负债总额" Foreground="Gray" TextWrapping="NoWrap"/>
                                <Rectangle Grid.Row="2" Margin="0,5,0,0" Height="1" Fill="#e6e6e6" />
                                <TextBox Grid.Row="3" Name="reportDebitAmountTxt" Margin="-10,0,0,0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Name="webInfoPivotItem" Margin="0,-1,0,0" Background="#e6e6e6">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Name="webInfoPivotItemHeader" Text="涉网信息" FontSize="18" Foreground="#E58D8D" Tapped="webInfoPivotItemHeader_Tapped"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <ListView Name="webInfoList" Margin="0" Background="#e6e6e6" SelectionChanged="webInfoList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="1" Margin="-12,0,-12,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1" MaxHeight="85">
                                        <TextBlock Text="就是药丸药丸药丸药丸药丸药丸药丸药丸药丸药丸啊" Foreground="Transparent"/>
                                    </Viewbox>

                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <SymbolIcon Grid.Column="0" Symbol="{Binding AvatarIcon}" Margin="12,0,0,0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="1" Text="{Binding WebType}" Margin="2,0,2,-10" Foreground="Gray" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                            <Rectangle Grid.Row="2" Margin="12,5,12,0" Height="1" Fill="#e6e6e6" />
                                            <TextBox Grid.Row="3" Text="{Binding Name}" Margin="2,0,2,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                            <TextBox Grid.Row="4" Text="{Binding Url}" Margin="2,-10,2,0" Background="Transparent" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="noWebInfoTxt" Text="暂无涉网信息" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>
        </Pivot>
        
        <ProgressRing Grid.Row="1" Name="progressRing" Margin="0,-49,0,0" Height="100" Width="100" Foreground="#E51400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
