CompanySearcher/SearchListPage.xaml

<Page
    x:Class="CompanySearcher.SearchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanySearcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Windows.UI.Xaml.Media.Animation"
    mc:Ignorable="d">

    <Page.Transitions>
        <toolkit:TransitionCollection>
            <toolkit:NavigationThemeTransition>
                <toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <toolkit:ContinuumNavigationTransitionInfo/>
                </toolkit:NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </toolkit:NavigationThemeTransition>
        </toolkit:TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="49" VerticalAlignment="Top">
            <TextBlock FontSize="18" Text="江苏企业查询" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Fill="#E51400" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <ListView Grid.Row="2" Name="searchedCompanyList" Margin="0,-1,0,-1" SelectionChanged="searchedCompanyList_SelectionChanged" Loaded="searchedCompanyList_Loaded">
            <ListView.Resources>                
                <MenuFlyout x:Name="menuFlyout" Closed="menuFlyout_Closed">
                    <MenuFlyoutItem Name="copyNameButton" Text="复制公司名称" Click="copyNameButton_Click" />
                    <MenuFlyoutItem Name="copyRegNoButton" Text="复制注册号" Click="copyRegNoButton_Click" />
                    <MenuFlyoutItem Name="copyLegPersonButton" Text="复制法定代表人" Click="copyLegPersonButton_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Name="copyCompanyBasicInfoButton" Text="复制企业基本信息" Click="copyCompanyBasicInfoButton_Click" />
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="searchedCompanyItemGrid" Holding="searchedCompanyItemGrid_Holding" RightTapped="searchedCompanyItemGrid_RightTapped">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Margin="0,0,0,0" Fill="#e6e6e6" Height="1" />

                        <Viewbox Grid.Row="1" MaxHeight="85">
                            <TextBlock Text="就是药丸药丸药丸药丸药丸药丸药丸药丸药丸药丸啊" Foreground="Transparent"/>
                        </Viewbox>

                        <Grid Grid.Row="1" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="3" HorizontalAlignment="Left" Fill="{Binding RecColor}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Foreground="{Binding NameColor}" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="注册号:" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding RegNo}" FontSize="15" Foreground="{Binding SummaryColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="登记机关:" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding RegOrg}" FontSize="15" Foreground="{Binding SummaryColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="法定代表人:" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding LegPerson}" FontSize="15" Foreground="{Binding SummaryColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="成立日期:" FontSize="15" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding EstDate}" FontSize="15" Foreground="{Binding SummaryColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Grid>

                        <Rectangle Grid.Row="2" Margin="0,0,0,-1" Fill="#e6e6e6" Height="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Name="noResultTxt" Text="暂无搜索结果" FontSize="18" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Image Grid.Row="2" Name="backgroundImg" Source="Assets/CompanySearcher_MainBackground.png" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Height="47" Background="#e6e6e6">
            <Grid Grid.Row="0" Background="#e6e6e6" Height="47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Margin="12,8,0,8" Fill="White" StrokeThickness="3"/>
                <TextBox Grid.Column="0" Name="searchTxtBox" Text="请输入公司名称、注册号或统一社会信用代码" Foreground="Gray" Margin="12,8,0,8" BorderBrush="Transparent" GotFocus="searchTxtBox_GotFocus" LostFocus="searchTxtBox_LostFocus" KeyDown="searchTxtBox_KeyDown"/>
                <Button Grid.Column="1" Name="searchButton" Content="&#xe11a;" FontFamily="Segoe MDL2 Assets" FontSize="19" Background="#E51400" Foreground="White" Margin="0,0,12,0" Click="searchButton_Click"/>
            </Grid>
        </Grid>
        <ProgressRing Grid.Row="2" Name="progressRing" Margin="0,-96,0,0" Height="100" Width="100" Foreground="#E51400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
